{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "eth-phishing-detect": "^1.1.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
